                                                     Автобіографія Фецяка Миколи Ігоровича
                                                                     Зміст
назад на головну

Базова інформація:
мене звати Микола мені 17 поступив у Прикарпатський Національний Університет люблю програмування 
зацікавився програмуванням близько 2-ох років тому
Дитинство:Народився у місті Борислав Лвівська.обл закінчив заклад загально середньої освіти |-||| ступенів №4 імені Стефана Коваліва
Шкільні роки:
Університет:

