<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="friends.css">
    <title>Friends</title>
    
</head>
<body>
    <h1>     

                                           Друзі Фецяка Миколи Ігоровича
           
    </h1>
<a href="./index.html">Назад на головну</a>
<h2>Мої друзі</h2>
<table>
    <tr class="t">
        <th>
            Прізвище</th>
            <th>Ім'я</th>
            <th>Дата народження</th>
                <th>Адреса проживання</th>
                    <th>Номер телефону</th>
        
    </tr>
<tr class="t">
    <td>
        Коняєв</td>
        <td>Оленсандр</td>
    <td>2005.24.10</td>
    <td>Львівська обл,Місто Борислав,Вул С.Коваліва</td>
    <td>06665066154</td>
    
</tr>

<tr class="t">
    <td>Тамащук</td>
    <td>Олег</td>
    <td>2006.21.09</td>
    <td>Львівська обл,Місто Борислав,Вул Провулок Тиха 17</td>
    <td>0685163560</td>
    
</tr>

<tr class="t">
    <td>Поліщук</td>
    <td>Альберт</td>
    <td>2005.06.07</td>
    <td>Львівська обл,Місто Борислав,Вул С.Коваліва</td>
    <td>0687846471</td> 
</tr>

<tr class="t">
    <td>Лепак</td>
    <td>Віталій</td>
    <td>2003.19.07</td>
    <td>Львівська обл,Місто Борислав,Вул 600 річчя</td>
    <td>0733032449</td>
</tr>

</table>
    
</body>


</html>
